spring.application.name=EtourProject

# --- Data Source ---
spring.datasource.url=jdbc:mysql://localhost:3306/etour_db
spring.datasource.username=root
spring.datasource.password=ap9004678994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Server Port (Optional) ---
server.port=8080
